[defaults]
inventory      = inventory
roles_path     = roles
host_key_checking   = False
retry_files_enabled = False
remote_user = vagrant

[privilege_escalation]
become = true
become_user = root

### this is commit 1
### this is commit 2
